-- =========================================
-- База данных "tourism"
-- =========================================

CREATE DATABASE IF NOT EXISTS tourism
  DEFAULT CHARACTER SET utf8mb4
  DEFAULT COLLATE utf8mb4_unicode_ci;

USE tourism;

-- -------------------------
-- 1) Справочник направлений
-- -------------------------
CREATE TABLE IF NOT EXISTS destinations (
  destination_id INT AUTO_INCREMENT PRIMARY KEY,
  country        VARCHAR(100) NOT NULL,
  city           VARCHAR(100) NOT NULL,
  UNIQUE KEY uq_destination (country, city)
) ENGINE=InnoDB;

-- -------------------------
-- 2) Справочник типов туров
-- -------------------------
CREATE TABLE IF NOT EXISTS tour_types (
  tour_type_id INT AUTO_INCREMENT PRIMARY KEY,
  type_name    VARCHAR(80) NOT NULL UNIQUE
) ENGINE=InnoDB;

-- -------------------------
-- 3) Справочник услуг
-- -------------------------
CREATE TABLE IF NOT EXISTS services (
  service_id   INT AUTO_INCREMENT PRIMARY KEY,
  service_name VARCHAR(120) NOT NULL UNIQUE,
  price        DECIMAL(10,2) NOT NULL DEFAULT 0.00
) ENGINE=InnoDB;

-- -------------------------
-- 4) Справочник клиентов
-- -------------------------
CREATE TABLE IF NOT EXISTS clients (
  client_id   INT AUTO_INCREMENT PRIMARY KEY,
  full_name   VARCHAR(120) NOT NULL,
  phone       VARCHAR(30)  NOT NULL,
  email       VARCHAR(120) NULL,
  UNIQUE KEY uq_client_phone (phone)
) ENGINE=InnoDB;

-- ---------------------------------------
-- 5) Переменная информация: заказы туров
-- ---------------------------------------
CREATE TABLE IF NOT EXISTS tour_orders (
  order_id        INT AUTO_INCREMENT PRIMARY KEY,

  client_id       INT NOT NULL,
  destination_id  INT NOT NULL,
  tour_type_id    INT NOT NULL,

  -- одна доп.услуга (упрощение, чтобы была 1 таблица переменной информации)
  service_id      INT NULL,

  start_date      DATE NOT NULL,
  end_date        DATE NOT NULL,
  persons         INT NOT NULL DEFAULT 1,

  base_price      DECIMAL(10,2) NOT NULL,
  total_price     DECIMAL(10,2) NOT NULL,

  order_status    ENUM('NEW','CONFIRMED','PAID','CANCELLED') NOT NULL DEFAULT 'NEW',
  created_at      DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,

  CONSTRAINT fk_orders_client
    FOREIGN KEY (client_id) REFERENCES clients(client_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,

  CONSTRAINT fk_orders_destination
    FOREIGN KEY (destination_id) REFERENCES destinations(destination_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,

  CONSTRAINT fk_orders_tour_type
    FOREIGN KEY (tour_type_id) REFERENCES tour_types(tour_type_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,

  CONSTRAINT fk_orders_service
    FOREIGN KEY (service_id) REFERENCES services(service_id)
    ON UPDATE CASCADE ON DELETE SET NULL,

  CONSTRAINT chk_dates
    CHECK (end_date >= start_date),

  CONSTRAINT chk_persons
    CHECK (persons >= 1),

  INDEX idx_orders_client (client_id),
  INDEX idx_orders_dates (start_date, end_date),
  INDEX idx_orders_status (order_status)
) ENGINE=InnoDB;

-- ---------------------------------------
-- (Опционально) тестовые данные
-- ---------------------------------------
INSERT INTO destinations(country, city) VALUES
('Турция', 'Анталья'),
('ОАЭ', 'Дубай'),
('Таиланд', 'Пхукет');

INSERT INTO tour_types(type_name) VALUES
('Пляжный'), ('Экскурсионный'), ('Горнолыжный');

INSERT INTO services(service_name, price) VALUES
('Страховка', 25.00),
('Трансфер', 40.00),
('Улучшенный номер', 120.00);

INSERT INTO clients(full_name, phone, email) VALUES
('Иванова Мария Сергеевна', '+7-900-111-22-33', 'm.ivanova@example.com'),
('Петров Алексей Игоревич', '+7-900-444-55-66', NULL);

INSERT INTO tour_orders(
  client_id, destination_id, tour_type_id, service_id,
  start_date, end_date, persons, base_price, total_price, order_status
) VALUES
(1, 1, 1, 1, '2026-01-10', '2026-01-20', 2, 1200.00, 1250.00, 'CONFIRMED'),
(2, 2, 2, NULL, '2026-02-05', '2026-02-12', 1, 900.00, 900.00, 'NEW');
